peterwaller@Karens-MBP treasures-web-frontend % npm install react-html-parser
npm WARN tsutils@3.17.1 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.
npm WARN react-html-parser@2.0.2 requires a peer of react@^0.14.0 || ^15.0.0 || ^16.0.0-0 but none is installed. You must install peer dependencies yourself.

---------------------------------------------------------------------------------------------------------------------------------------

<div className="container-fluid">
        <h2>Contact us directly to purchase these Journals</h2>

        {/* <div className="row justify-content-around"> */}
        
        <div className="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 justify-content-around">

          <div className="col mb-4">
            <div className="card">
              <div className="card-header">40 Day Growth Journal</div>
              <img className="card-img-top" src={TimesAndSeasons} alt={"TimesAndSeasons"}></img>
              {/* <img className="card-img-top" src="../../images/TimesAndSeasons.jpg" alt="Not Displaying?"></img> */}
              {/* <img className="card-img-top" src="../../../public/images/TimesAndSeasons_cover-s.jpg" alt="Not Displaying?"></img> */}
              {/* <div className="card-header">First Book</div> */}
              <div className="card-body">
                <h5 className="card-title">Times and Seasons</h5>
                <p className="card-text">Perfect for change and Transition</p>
                {/* <a href={`/blogDetail/${blog._id}`} className="btn btn-primary">Read more...</a> */}
              </div>
            </div>
          </div>
          <div className="col mb-4">
            <div className="card">
              <div className="card-header">40 Day Growth Journal</div>
              <img className="card-img-top" src={MyTrueIdentity} alt={"MyTrueIdentity"}></img>
              <div className="card-body">
                <h5 className="card-title">My True Identity</h5>
                <p className="card-text">Perfect for deepening your awareness of who you truly are as God’s Child</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>

      ---------------------------------------------------------------------------------------------------------------------------------------





        let transporter = nodemailer.createTransport({
            host: 'smtp.ethereal.email',
            port: 587,
            auth: {
                user: 'marianna77@ethereal.email',
                pass: 'QtFcCtBVPYRReJhRWS'
            }
        })

        let mailOptions = {
            from: '',
            to: 'peter.waller53@gmail.com',
            replyTo: '',
            subject: 'New Message',
            html: htmlEmail
        }